<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tkl-9N-gIb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Help Screen-->
        <scene sceneID="D6s-GO-VwE">
            <objects>
                <viewController id="Ymd-cp-pFh" customClass="HelpScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBw-7r-P8t"/>
                        <viewControllerLayoutGuide type="bottom" id="Hg6-hr-EMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVg-Gr-MGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Goe-wQ-VM9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kf-I0-1fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="1709"/>
        </scene>
        <!--My Account Screen-->
        <scene sceneID="sp6-YY-JR7">
            <objects>
                <viewController id="WJu-fc-ZeU" customClass="MyAccountScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b58-mk-Nmw"/>
                        <viewControllerLayoutGuide type="bottom" id="5HB-pT-IY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gv-Kg-9iS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4kt-N8-4D6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pY-vK-B5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azt-Le-ucG" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What presumptive load-bearing values may be used for foundations?" translatesAutoresizingMaskIntoConstraints="NO" id="pSC-ui-4Uo">
                                        <rect key="frame" x="5" y="6" width="538" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-Gb-q3M">
                                        <rect key="frame" x="546" y="6" width="53" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="x7t-4S-skU"/>
                                        </constraints>
                                        <state key="normal" image="Search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pSC-ui-4Uo" firstAttribute="top" secondItem="azt-Le-ucG" secondAttribute="top" constant="6" id="LzH-Tx-TeT"/>
                                    <constraint firstItem="TEh-Gb-q3M" firstAttribute="leading" secondItem="pSC-ui-4Uo" secondAttribute="trailing" constant="3" id="Pl9-1d-1Tu"/>
                                    <constraint firstItem="TEh-Gb-q3M" firstAttribute="top" secondItem="azt-Le-ucG" secondAttribute="top" constant="6" id="Yx7-bc-lTs"/>
                                    <constraint firstItem="pSC-ui-4Uo" firstAttribute="leading" secondItem="azt-Le-ucG" secondAttribute="leading" constant="5" id="doN-qg-EvX"/>
                                    <constraint firstAttribute="height" constant="70" id="iVd-pb-fN0"/>
                                    <constraint firstAttribute="bottom" secondItem="pSC-ui-4Uo" secondAttribute="bottom" constant="6" id="jRf-5i-SEK"/>
                                    <constraint firstAttribute="trailing" secondItem="TEh-Gb-q3M" secondAttribute="trailing" constant="1" id="npM-U1-VRW"/>
                                    <constraint firstAttribute="bottom" secondItem="TEh-Gb-q3M" secondAttribute="bottom" constant="6" id="sqb-Cc-ZPP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-bk-RFw">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="JjS-Zh-oTb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Y2-aE-NHq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q6b-jE-4Nu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgQ-bk-RFw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KKh-ia-iaM"/>
                            <constraint firstItem="mgQ-bk-RFw" firstAttribute="top" secondItem="azt-Le-ucG" secondAttribute="bottom" id="QIX-bx-0gk"/>
                            <constraint firstItem="azt-Le-ucG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QRm-pw-Ue7"/>
                            <constraint firstAttribute="trailing" secondItem="azt-Le-ucG" secondAttribute="trailing" id="Unx-G8-9ve"/>
                            <constraint firstItem="azt-Le-ucG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b5r-vQ-wc5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mgQ-bk-RFw" secondAttribute="bottom" id="fLG-1K-rtF"/>
                            <constraint firstAttribute="trailing" secondItem="mgQ-bk-RFw" secondAttribute="trailing" id="fTT-5Z-DtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="29L-vC-hcb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="mgQ-bk-RFw" id="bxS-tS-xH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="2441"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="8Ry-P9-eLd">
            <objects>
                <tableViewController storyboardIdentifier="RegistrationViewController" id="h4D-C9-W0S" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZpM-Rb-0rX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iWW-nE-IbO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="nkw-xF-del">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="nkw-xF-del" id="CHN-0K-Vjq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uwz-x6-KHh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GoFetchCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-56-Fo3">
                                                            <rect key="frame" x="40" y="16" width="142" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htp-eV-igs">
                                                            <rect key="frame" x="239" y="12" width="82" height="30"/>
                                                            <color key="backgroundColor" red="0.14117647059999999" green="0.78039215689999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Login">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="loginTapped:" destination="h4D-C9-W0S" eventType="touchUpInside" id="nvA-VT-a8W"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhu-vG-dcj">
                                                            <rect key="frame" x="337" y="12" width="30" height="30"/>
                                                            <state key="normal" title="Help" image="Help"/>
                                                            <connections>
                                                                <action selector="helpButtonTapped:" destination="h4D-C9-W0S" eventType="touchUpInside" id="2EJ-cD-WX5"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNq-eb-wdr">
                                                            <rect key="frame" x="0.0" y="60" width="600" height="5"/>
                                                            <color key="backgroundColor" red="0.14117647059999999" green="0.78039215689999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0hx-jt-C7b">
                                        <rect key="frame" x="0.0" y="65" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="0hx-jt-C7b" id="8YB-Sb-bxE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-d8-yuT">
                                                    <rect key="frame" x="40" y="0.0" width="497" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.062745098039215685" green="0.16470588235294117" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="agM-IS-lrI">
                                        <rect key="frame" x="0.0" y="125" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="agM-IS-lrI" id="aMW-or-KfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-J8-geO">
                                                    <rect key="frame" x="40" y="8" width="520" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h4D-C9-W0S" id="2qA-aL-YcB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LI3-J8-geO" secondAttribute="trailing" constant="40" id="36W-qv-iNL"/>
                                            <constraint firstItem="LI3-J8-geO" firstAttribute="leading" secondItem="agM-IS-lrI" secondAttribute="leading" constant="40" id="RIO-Ra-bY0"/>
                                            <constraint firstAttribute="bottom" secondItem="LI3-J8-geO" secondAttribute="bottom" constant="5" id="ale-Iv-20M"/>
                                            <constraint firstItem="LI3-J8-geO" firstAttribute="top" secondItem="agM-IS-lrI" secondAttribute="top" constant="8" id="ccc-gK-1XW"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uA0-df-Kdy">
                                        <rect key="frame" x="0.0" y="185" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="uA0-df-Kdy" id="Nb7-N3-7yT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onw-Du-kkd">
                                                    <rect key="frame" x="40" y="5" width="520" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h4D-C9-W0S" id="9GP-w7-cSV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="onw-Du-kkd" secondAttribute="bottom" constant="5" id="36f-hO-67D"/>
                                            <constraint firstItem="onw-Du-kkd" firstAttribute="top" secondItem="uA0-df-Kdy" secondAttribute="top" constant="5" id="OqJ-Ln-tFs"/>
                                            <constraint firstItem="onw-Du-kkd" firstAttribute="leading" secondItem="uA0-df-Kdy" secondAttribute="leading" constant="40" id="WUh-8O-eBA"/>
                                            <constraint firstAttribute="trailing" secondItem="onw-Du-kkd" secondAttribute="trailing" constant="40" id="ccb-4E-E83"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="peK-Pc-kmy">
                                        <rect key="frame" x="0.0" y="245" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="peK-Pc-kmy" id="CHi-ra-lAX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-Lu-w8h">
                                                    <rect key="frame" x="40" y="5" width="520" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h4D-C9-W0S" id="IvQ-LP-uiS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BRF-Lu-w8h" secondAttribute="trailing" constant="40" id="8bk-0P-Rob"/>
                                            <constraint firstAttribute="bottom" secondItem="BRF-Lu-w8h" secondAttribute="bottom" constant="5" id="Ipl-6J-MO7"/>
                                            <constraint firstItem="BRF-Lu-w8h" firstAttribute="leading" secondItem="peK-Pc-kmy" secondAttribute="leading" constant="40" id="Wlj-Hi-IPb"/>
                                            <constraint firstItem="BRF-Lu-w8h" firstAttribute="top" secondItem="peK-Pc-kmy" secondAttribute="top" constant="5" id="ZXP-ne-14S"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oL4-zt-Ekg">
                                        <rect key="frame" x="0.0" y="305" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="oL4-zt-Ekg" id="zdV-gp-wIy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3ut-vY-ePN">
                                                    <rect key="frame" x="40" y="5" width="520" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h4D-C9-W0S" id="6Fb-hM-fsA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3ut-vY-ePN" secondAttribute="trailing" constant="40" id="13c-ds-tPO"/>
                                            <constraint firstItem="3ut-vY-ePN" firstAttribute="top" secondItem="oL4-zt-Ekg" secondAttribute="top" constant="5" id="IWY-im-ptB"/>
                                            <constraint firstItem="3ut-vY-ePN" firstAttribute="leading" secondItem="oL4-zt-Ekg" secondAttribute="leading" constant="40" id="mdA-PG-7Gh"/>
                                            <constraint firstAttribute="bottom" secondItem="3ut-vY-ePN" secondAttribute="bottom" constant="5" id="pLr-Hz-LLf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2eY-jz-Qh7">
                                        <rect key="frame" x="0.0" y="365" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="2eY-jz-Qh7" id="gM3-3e-Dms">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-lB-Eea" customClass="DropDownButton">
                                                    <rect key="frame" x="40" y="5" width="520" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Individual or Organization?  v"/>
                                                    <connections>
                                                        <action selector="dropDownTapped:" destination="h4D-C9-W0S" eventType="touchUpInside" id="gdZ-IJ-oH8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f3M-lB-Eea" secondAttribute="trailing" constant="40" id="3ch-uY-A79"/>
                                            <constraint firstAttribute="bottom" secondItem="f3M-lB-Eea" secondAttribute="bottom" constant="5" id="JHj-wW-Vg4"/>
                                            <constraint firstItem="f3M-lB-Eea" firstAttribute="leading" secondItem="2eY-jz-Qh7" secondAttribute="leading" constant="40" id="tPB-ad-Em7"/>
                                            <constraint firstItem="f3M-lB-Eea" firstAttribute="top" secondItem="2eY-jz-Qh7" secondAttribute="top" constant="5" id="zOf-kd-2Fu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamOrOrganization" id="kMX-D8-cao">
                                        <rect key="frame" x="0.0" y="425" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="kMX-D8-cao" id="cyP-bj-64R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-Np-CCP">
                                                    <rect key="frame" x="40" y="5" width="520" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h4D-C9-W0S" id="4NL-6G-iYv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="uYf-Np-CCP" firstAttribute="leading" secondItem="kMX-D8-cao" secondAttribute="leading" constant="40" id="3Pb-bQ-wVZ"/>
                                            <constraint firstAttribute="bottom" secondItem="uYf-Np-CCP" secondAttribute="bottom" constant="5" id="8cg-SQ-ODZ"/>
                                            <constraint firstAttribute="trailing" secondItem="uYf-Np-CCP" secondAttribute="trailing" constant="40" id="XFB-FW-ohR"/>
                                            <constraint firstItem="uYf-Np-CCP" firstAttribute="top" secondItem="kMX-D8-cao" secondAttribute="top" constant="5" id="fXe-ws-bob"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="srg-PE-VTO">
                                        <rect key="frame" x="0.0" y="485" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="srg-PE-VTO" id="HXr-Xo-z7s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="By signing you agree to our Terms of Service and Privacy Policy, including our Cookie use." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-eZ-j1V">
                                                    <rect key="frame" x="40" y="5" width="520" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7cv-eZ-j1V" secondAttribute="bottom" constant="5" id="3gS-x6-oUx"/>
                                            <constraint firstAttribute="trailing" secondItem="7cv-eZ-j1V" secondAttribute="trailing" constant="40" id="KY3-1s-dk7"/>
                                            <constraint firstItem="7cv-eZ-j1V" firstAttribute="leading" secondItem="srg-PE-VTO" secondAttribute="leading" constant="40" id="eYl-eE-38L"/>
                                            <constraint firstItem="7cv-eZ-j1V" firstAttribute="top" secondItem="srg-PE-VTO" secondAttribute="top" constant="5" id="jYi-uS-EZI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tuk-vN-fDK">
                                        <rect key="frame" x="0.0" y="545" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuk-vN-fDK" id="oj1-0x-K4L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-pL-dJN">
                                                    <rect key="frame" x="40" y="5" width="520" height="50"/>
                                                    <color key="backgroundColor" red="0.14117647059999999" green="0.78039215689999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="SignUpTapped:" destination="h4D-C9-W0S" eventType="touchUpInside" id="9xf-H1-2Nl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ypf-pL-dJN" firstAttribute="leading" secondItem="tuk-vN-fDK" secondAttribute="leading" constant="40" id="bYn-Eq-zlQ"/>
                                            <constraint firstItem="ypf-pL-dJN" firstAttribute="top" secondItem="tuk-vN-fDK" secondAttribute="top" constant="5" id="cUd-90-ugk"/>
                                            <constraint firstAttribute="bottom" secondItem="ypf-pL-dJN" secondAttribute="bottom" constant="5" id="ptt-oi-LYF"/>
                                            <constraint firstAttribute="trailing" secondItem="ypf-pL-dJN" secondAttribute="trailing" constant="40" id="qlh-s3-wHu"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h4D-C9-W0S" id="0tC-8K-oP9"/>
                            <outlet property="delegate" destination="h4D-C9-W0S" id="BKa-y3-BM6"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="email" destination="BRF-Lu-w8h" id="ErJ-Kp-MOi"/>
                        <outlet property="firstName" destination="LI3-J8-geO" id="w3L-KN-UQy"/>
                        <outlet property="lastName" destination="onw-Du-kkd" id="vc8-3D-wAL"/>
                        <outlet property="password" destination="3ut-vY-ePN" id="OLf-So-Ld1"/>
                        <outlet property="teamOrOrganization" destination="uYf-Np-CCP" id="LOl-NF-7pL"/>
                        <outlet property="teamOrOrganizationPicker" destination="f3M-lB-Eea" id="H7f-5O-005"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb4-OH-Jjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="3207"/>
        </scene>
        <!--Recent Searches Screen-->
        <scene sceneID="kw4-06-FON">
            <objects>
                <viewController id="59U-Nt-WYX" customClass="RecentSearchesScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Al9-g8-ueq"/>
                        <viewControllerLayoutGuide type="bottom" id="NdC-N6-rVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIa-NS-bBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMK-84-ZQw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hil-PC-1lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-1303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qC7-9t-KSV">
            <objects>
                <viewController id="6c9-m6-rda" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIB-6w-FB7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayf-JR-ccR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oE-WA-R7S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kY-aR-4bP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60A-U0-9SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-579"/>
        </scene>
        <!--BrowseCBC Screen-->
        <scene sceneID="sBu-RW-djz">
            <objects>
                <viewController id="yXS-J4-JiH" customClass="BrowseCBCScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aE-nZ-MiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="v0B-tw-nTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVq-SH-bPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LJy-lD-Dn7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pE-KR-hOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="165"/>
        </scene>
        <!--Landing Screen-->
        <scene sceneID="x4g-BB-OLl">
            <objects>
                <viewController id="OWS-BV-ff5" customClass="LandingScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj6-5E-9QT"/>
                        <viewControllerLayoutGuide type="bottom" id="wR6-ld-2rH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3S-Np-3wo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rix-MR-fgt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-i7-dRT">
                                        <rect key="frame" x="126" y="222" width="348" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search-White" translatesAutoresizingMaskIntoConstraints="NO" id="1az-Us-Lt8">
                                                <rect key="frame" x="319" y="11" width="15" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="5zL-Pe-f90"/>
                                                    <constraint firstAttribute="width" constant="15" id="DpN-d7-NUb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5zL-Pe-f90"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask Your Question?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjQ-xL-hJm">
                                                <rect key="frame" x="3" y="3" width="304" height="64"/>
                                                <color key="tintColor" red="0.092045195400714874" green="0.62410014867782593" blue="0.37215375900268555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="Y71-Ts-CYs"/>
                                                    <constraint firstAttribute="width" constant="290" id="iq0-me-g9V"/>
                                                    <constraint firstAttribute="height" constant="64" id="sHl-yb-NKm"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iq0-me-g9V"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="OWS-BV-ff5" id="Noz-Ah-ACs"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-ox-KMd">
                                                <rect key="frame" x="304" y="3" width="46" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="P04-8e-uo6"/>
                                                    <constraint firstAttribute="width" constant="46" id="QEk-t7-fzK"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="P04-8e-uo6"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="searchAction:" destination="OWS-BV-ff5" eventType="touchUpInside" id="1JV-L0-HSI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.069915451109409332" green="0.82508367300033569" blue="0.53685730695724487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OjQ-xL-hJm" secondAttribute="bottom" constant="3" id="42x-Bv-zjQ"/>
                                            <constraint firstItem="1az-Us-Lt8" firstAttribute="leading" secondItem="OjQ-xL-hJm" secondAttribute="trailing" constant="12" id="6kl-2S-4Ze"/>
                                            <constraint firstAttribute="height" constant="35" id="76i-kz-cJR"/>
                                            <constraint firstAttribute="width" constant="348" id="CiQ-Uv-gkn"/>
                                            <constraint firstAttribute="bottom" secondItem="1az-Us-Lt8" secondAttribute="bottom" constant="10" id="FIg-fJ-zZw"/>
                                            <constraint firstAttribute="trailing" secondItem="i8M-ox-KMd" secondAttribute="trailing" constant="-2" id="ISU-4e-viP"/>
                                            <constraint firstAttribute="bottom" secondItem="i8M-ox-KMd" secondAttribute="bottom" constant="3" id="LUg-eD-Bgd"/>
                                            <constraint firstItem="1az-Us-Lt8" firstAttribute="top" secondItem="FU9-i7-dRT" secondAttribute="top" constant="11" id="OQr-sC-bSw"/>
                                            <constraint firstItem="OjQ-xL-hJm" firstAttribute="top" secondItem="FU9-i7-dRT" secondAttribute="top" constant="3" id="Px8-AM-NSh"/>
                                            <constraint firstItem="OjQ-xL-hJm" firstAttribute="leading" secondItem="FU9-i7-dRT" secondAttribute="leading" constant="3" id="R4x-5Y-O3s"/>
                                            <constraint firstAttribute="height" constant="70" id="Wsb-Ei-c2M"/>
                                            <constraint firstAttribute="trailing" secondItem="1az-Us-Lt8" secondAttribute="trailing" constant="14" id="YBt-8g-6ng"/>
                                            <constraint firstItem="OjQ-xL-hJm" firstAttribute="leading" secondItem="FU9-i7-dRT" secondAttribute="leading" constant="3" id="d4R-sD-fEW"/>
                                            <constraint firstItem="i8M-ox-KMd" firstAttribute="leading" secondItem="FU9-i7-dRT" secondAttribute="leading" constant="304" id="hBV-Zf-Ufn"/>
                                            <constraint firstItem="i8M-ox-KMd" firstAttribute="top" secondItem="FU9-i7-dRT" secondAttribute="top" constant="3" id="pf8-wf-l5g"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="76i-kz-cJR"/>
                                                <exclude reference="Wsb-Ei-c2M"/>
                                                <exclude reference="R4x-5Y-O3s"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoFetchCode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-ez-pQh">
                                        <rect key="frame" x="178" y="154" width="243" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="MAz-9W-GcF"/>
                                            <constraint firstAttribute="width" constant="243" id="PRK-sr-Bfl"/>
                                            <constraint firstAttribute="height" constant="83" id="ipI-eI-Szp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ipI-eI-Szp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-ZB-l7A">
                                        <rect key="frame" x="13" y="389" width="573" height="198"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, 
consectetaur cillium adipisicing pecu,
sed do eiusmod tempor incididunt ut labore et 
dolore magna aliqua. 
Ut enim ad minim veniam, 
quis nostrud exercitation 
ullamco laboris nisi ut aliquip 
ex ea commodo consequat. 
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For Example:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-Gv-IEh">
                                        <rect key="frame" x="18" y="358" width="123" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H3c-ez-pQh" firstAttribute="centerX" secondItem="rix-MR-fgt" secondAttribute="centerX" id="6Zr-PA-7JP"/>
                                    <constraint firstAttribute="trailing" secondItem="FU9-i7-dRT" secondAttribute="trailing" constant="126" id="GJW-yf-fuA"/>
                                    <constraint firstAttribute="height" constant="600" id="JS0-HD-63U"/>
                                    <constraint firstAttribute="bottom" secondItem="FU9-i7-dRT" secondAttribute="bottom" constant="342" id="Mj6-7t-jWL"/>
                                    <constraint firstItem="FU9-i7-dRT" firstAttribute="top" secondItem="H3c-ez-pQh" secondAttribute="bottom" constant="29" id="ToP-i9-2OS"/>
                                    <constraint firstItem="H3c-ez-pQh" firstAttribute="top" secondItem="rix-MR-fgt" secondAttribute="top" constant="154" id="Ury-sr-O53"/>
                                    <constraint firstAttribute="width" constant="600" id="aX1-RH-6dB"/>
                                    <constraint firstItem="H3c-ez-pQh" firstAttribute="centerX" secondItem="FU9-i7-dRT" secondAttribute="centerX" id="zaS-XU-V3f"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="-39" width="600" height="600"/>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-yu-wfL" userLabel="Top View">
                                <rect key="frame" x="0.0" y="10" width="600" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-B8-HR8" userLabel="Search Button">
                                        <rect key="frame" x="19" y="7" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="frd-21-N8s"/>
                                            <constraint firstAttribute="height" constant="30" id="sOJ-fw-2EQ"/>
                                        </constraints>
                                        <state key="normal" image="Search"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sOJ-fw-2EQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="59U-Nt-WYX" kind="show" id="Pbi-iz-5As"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-J9-Mu2" userLabel="Bookmark Button">
                                        <rect key="frame" x="68" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PWd-QX-HmG"/>
                                            <constraint firstAttribute="width" constant="30" id="pjX-98-mHT"/>
                                        </constraints>
                                        <state key="normal" image="Bookmark"/>
                                        <connections>
                                            <segue destination="6c9-m6-rda" kind="show" id="ioM-fP-6ei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-QO-44m" userLabel="History Button">
                                        <rect key="frame" x="117" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1Yy-0q-dAw"/>
                                            <constraint firstAttribute="height" constant="30" id="A7e-0y-5zk"/>
                                        </constraints>
                                        <state key="normal" image="Books"/>
                                        <connections>
                                            <segue destination="yXS-J4-JiH" kind="show" id="bQx-hS-WDF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-CE-hYO" userLabel="Help Button">
                                        <rect key="frame" x="551" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LXN-GR-fDO"/>
                                            <constraint firstAttribute="height" constant="30" id="mvr-aS-qup"/>
                                        </constraints>
                                        <state key="normal" image="Help"/>
                                        <connections>
                                            <segue destination="Ymd-cp-pFh" kind="show" id="4PQ-ID-OTm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-o1-hgp">
                                        <rect key="frame" x="220" y="11" width="61" height="18"/>
                                        <color key="backgroundColor" red="0.54619829070209369" green="0.81960784313725488" blue="0.40358350734999993" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="OWS-BV-ff5" eventType="touchUpInside" id="jg9-mm-7VB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-gZ-C5l" userLabel="Profile Button">
                                        <rect key="frame" x="502" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Afp-Gg-EI6"/>
                                            <constraint firstAttribute="width" constant="30" id="LNN-Nb-1H9"/>
                                        </constraints>
                                        <state key="normal" image="Circled User Male"/>
                                        <connections>
                                            <segue destination="WJu-fc-ZeU" kind="show" id="19T-X4-mtf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Dr-gZ-C5l" firstAttribute="baseline" secondItem="Bwv-J9-Mu2" secondAttribute="baseline" id="4js-D2-m6x"/>
                                    <constraint firstAttribute="width" constant="600" id="CSs-2G-oh7"/>
                                    <constraint firstItem="Bwv-J9-Mu2" firstAttribute="leading" secondItem="fPv-B8-HR8" secondAttribute="trailing" constant="19" id="D44-bb-SVQ"/>
                                    <constraint firstItem="fPv-B8-HR8" firstAttribute="centerY" secondItem="NUd-yu-wfL" secondAttribute="centerY" id="DKE-sF-hRD"/>
                                    <constraint firstAttribute="trailing" secondItem="7Dr-gZ-C5l" secondAttribute="trailing" constant="68" id="MSb-03-EF7"/>
                                    <constraint firstItem="fPv-B8-HR8" firstAttribute="top" secondItem="NUd-yu-wfL" secondAttribute="top" constant="7" id="SuW-0l-2Bs"/>
                                    <constraint firstItem="jwt-CE-hYO" firstAttribute="leading" secondItem="7Dr-gZ-C5l" secondAttribute="trailing" constant="19" id="UdA-je-kTa"/>
                                    <constraint firstItem="7Dr-gZ-C5l" firstAttribute="top" secondItem="NUd-yu-wfL" secondAttribute="top" constant="7" id="cDG-FS-1lh"/>
                                    <constraint firstItem="7Dr-gZ-C5l" firstAttribute="baseline" secondItem="lGc-QO-44m" secondAttribute="baseline" id="dxZ-EI-cHn"/>
                                    <constraint firstItem="lGc-QO-44m" firstAttribute="leading" secondItem="Bwv-J9-Mu2" secondAttribute="trailing" constant="19" id="fak-Sv-Rdk"/>
                                    <constraint firstAttribute="height" constant="39" id="m4s-o4-B1A"/>
                                    <constraint firstItem="7Dr-gZ-C5l" firstAttribute="top" secondItem="jwt-CE-hYO" secondAttribute="top" id="nqU-UB-38W"/>
                                    <constraint firstItem="fPv-B8-HR8" firstAttribute="leading" secondItem="NUd-yu-wfL" secondAttribute="leading" constant="19" id="yrY-On-iiQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m4s-o4-B1A"/>
                                        <exclude reference="DKE-sF-hRD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="10" width="600" height="0.0"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rix-MR-fgt" firstAttribute="leading" secondItem="y3S-Np-3wo" secondAttribute="leadingMargin" constant="-20" id="7nE-w7-lKX"/>
                            <constraint firstItem="NUd-yu-wfL" firstAttribute="top" secondItem="y3S-Np-3wo" secondAttribute="top" constant="10" id="A90-WH-3Ct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUd-yu-wfL" secondAttribute="trailing" constant="-20" id="Glq-gZ-8Wh"/>
                            <constraint firstItem="NUd-yu-wfL" firstAttribute="leading" secondItem="y3S-Np-3wo" secondAttribute="leadingMargin" constant="-20" id="SPq-GD-bdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rix-MR-fgt" secondAttribute="trailing" constant="-20" id="cBN-PK-niZ"/>
                            <constraint firstAttribute="bottom" secondItem="NUd-yu-wfL" secondAttribute="bottom" constant="551" id="dtq-2G-4Qn"/>
                            <constraint firstItem="rix-MR-fgt" firstAttribute="top" secondItem="NUd-yu-wfL" secondAttribute="bottom" constant="-49" id="lBc-bO-tLL"/>
                            <constraint firstItem="NUd-yu-wfL" firstAttribute="top" secondItem="y3S-Np-3wo" secondAttribute="topMargin" id="tE4-cz-IxG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tE4-cz-IxG"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EPR-ht-i94"/>
                    <connections>
                        <outlet property="scrollView" destination="rix-MR-fgt" id="g1H-HW-d8X"/>
                        <outlet property="seachFieldView" destination="FU9-i7-dRT" id="DUl-MY-wlE"/>
                        <outlet property="searchButton" destination="i8M-ox-KMd" id="S5c-1t-bGa"/>
                        <outlet property="searchImage" destination="1az-Us-Lt8" id="b7n-Fp-LEx"/>
                        <outlet property="serachTextField" destination="OjQ-xL-hJm" id="TAl-iP-wF9"/>
                        <outlet property="topView" destination="NUd-yu-wfL" id="YPQ-eG-IrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTY-lZ-SJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiM-hp-nQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkl-9N-gIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1Z-oq-ZKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWS-BV-ff5" kind="relationship" relationship="rootViewController" id="VqC-Ii-9a3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keF-nA-D74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="931"/>
        </scene>
        <!--New Landing ScreenVC-->
        <scene sceneID="C87-0m-NG9">
            <objects>
                <viewController id="JQJ-rY-CqR" customClass="NewLandingScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAc-YO-7ei"/>
                        <viewControllerLayoutGuide type="bottom" id="7Re-aH-4fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9km-1g-JZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwP-fM-nIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="26" height="26"/>
        <image name="Books" width="26" height="26"/>
        <image name="Circled User Male" width="26" height="26"/>
        <image name="Help" width="48" height="48"/>
        <image name="Search" width="24" height="24"/>
        <image name="Search-White" width="24" height="24"/>
    </resources>
</document>
