<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditMyAccountVC">
            <connections>
                <outlet property="baseView" destination="xsL-Rs-4n7" id="YKl-Vs-3vW"/>
                <outlet property="btnIndividual" destination="s7Q-rJ-2pJ" id="9z6-Sv-ZaL"/>
                <outlet property="btnOrganisation" destination="O7v-Gb-wKs" id="tn0-Xs-1OV"/>
                <outlet property="btnteam" destination="t6v-LL-kPm" id="2T6-e8-BRp"/>
                <outlet property="cellEmail" destination="ZhN-MS-Un2" id="EmV-zW-F3y"/>
                <outlet property="cellFirstName" destination="ig2-AM-8Fh" id="yyx-Ms-BER"/>
                <outlet property="cellLastName" destination="e2W-xf-Tvd" id="zIV-fB-gZl"/>
                <outlet property="cellPassword" destination="x4d-l2-e2E" id="m5u-WA-gDG"/>
                <outlet property="cellTeam" destination="onv-nQ-c41" id="KbU-q8-AHG"/>
                <outlet property="cellTeamSelection" destination="gVw-6f-n0Q" id="E4C-4D-Vav"/>
                <outlet property="heightConstraintTableview" destination="e3m-gX-Ww8" id="xah-Fy-g5y"/>
                <outlet property="labelEmailError" destination="OKv-T3-6jd" id="Hsd-M4-lI0"/>
                <outlet property="table" destination="dBe-Hz-Gmp" id="zPZ-Jc-HHP"/>
                <outlet property="txtEmail" destination="u1Z-zI-Gkm" id="JXx-1t-Y2R"/>
                <outlet property="txtFirstName" destination="tKs-dg-h5k" id="Cju-LL-SAy"/>
                <outlet property="txtLastName" destination="Yx9-hY-Ari" id="Nzr-mO-oI1"/>
                <outlet property="txtPassword" destination="yd3-2f-owN" id="Eu5-2o-ogu"/>
                <outlet property="txtTeamName" destination="KQb-Nc-RP9" id="J59-hF-1kd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-Rs-4n7" userLabel="BaseView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="130-sA-UDE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWU-Zi-cOG" userLabel="Content view">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="727"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-Hz-Gmp" userLabel="Tableview">
                                            <rect key="frame" x="24" y="24" width="327" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="e3m-gX-Ww8"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="ubZ-Xf-wcj"/>
                                                <outlet property="delegate" destination="-1" id="GHf-59-LJd"/>
                                            </connections>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94u-yQ-hUj">
                                            <rect key="frame" x="24" y="424" width="327" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="A9g-Nr-yJO"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Read our ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Terms of Service">
                                                    <attributes>
                                                        <color key="NSColor" red="0.16078431372549021" green="0.42745098039215684" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" and ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Privacy Policy">
                                                    <attributes>
                                                        <color key="NSColor" red="0.29803921568627451" green="0.50196078431372548" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=", including our ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Cookie Use.">
                                                    <attributes>
                                                        <color key="NSColor" red="0.16470588235294117" green="0.43137254901960786" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="94u-yQ-hUj" secondAttribute="trailing" constant="24" id="60o-DB-tmQ"/>
                                        <constraint firstItem="94u-yQ-hUj" firstAttribute="top" secondItem="dBe-Hz-Gmp" secondAttribute="bottom" constant="200" id="m96-Zj-5qg"/>
                                        <constraint firstItem="dBe-Hz-Gmp" firstAttribute="leading" secondItem="WWU-Zi-cOG" secondAttribute="leading" constant="24" id="ocR-gR-u3Z"/>
                                        <constraint firstAttribute="trailing" secondItem="dBe-Hz-Gmp" secondAttribute="trailing" constant="24" id="pSm-YI-WZD"/>
                                        <constraint firstItem="94u-yQ-hUj" firstAttribute="leading" secondItem="WWU-Zi-cOG" secondAttribute="leading" constant="24" id="qiU-L7-enq"/>
                                        <constraint firstItem="dBe-Hz-Gmp" firstAttribute="top" secondItem="WWU-Zi-cOG" secondAttribute="top" constant="24" id="wvr-V4-8bR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WWU-Zi-cOG" secondAttribute="trailing" id="3Kr-tY-7Aj"/>
                                <constraint firstItem="WWU-Zi-cOG" firstAttribute="top" secondItem="130-sA-UDE" secondAttribute="top" id="Ev9-6H-5bU"/>
                                <constraint firstItem="WWU-Zi-cOG" firstAttribute="leading" secondItem="130-sA-UDE" secondAttribute="leading" id="IIJ-3n-Cdg"/>
                                <constraint firstAttribute="bottom" secondItem="WWU-Zi-cOG" secondAttribute="bottom" id="VJh-Bs-68E"/>
                                <constraint firstItem="WWU-Zi-cOG" firstAttribute="centerY" secondItem="130-sA-UDE" secondAttribute="centerY" id="YQH-Tq-Kq4"/>
                                <constraint firstItem="WWU-Zi-cOG" firstAttribute="centerX" secondItem="130-sA-UDE" secondAttribute="centerX" id="tPb-FS-6n4"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YQH-Tq-Kq4"/>
                                    <exclude reference="tPb-FS-6n4"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="61i-XD-rCZ"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WWU-Zi-cOG" firstAttribute="height" secondItem="xsL-Rs-4n7" secondAttribute="height" constant="60" id="Hh2-vf-2gA"/>
                        <constraint firstItem="WWU-Zi-cOG" firstAttribute="width" secondItem="xsL-Rs-4n7" secondAttribute="width" id="JHS-6q-9Wu"/>
                        <constraint firstAttribute="trailing" secondItem="130-sA-UDE" secondAttribute="trailing" id="LXv-Ho-rNR"/>
                        <constraint firstItem="130-sA-UDE" firstAttribute="width" secondItem="xsL-Rs-4n7" secondAttribute="width" id="gGR-Pm-ohR"/>
                        <constraint firstItem="130-sA-UDE" firstAttribute="top" secondItem="xsL-Rs-4n7" secondAttribute="top" id="gMM-6P-sry"/>
                        <constraint firstItem="130-sA-UDE" firstAttribute="leading" secondItem="xsL-Rs-4n7" secondAttribute="leading" id="j25-SP-ZZt"/>
                        <constraint firstAttribute="bottom" secondItem="130-sA-UDE" secondAttribute="bottom" id="uKY-y8-OqZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gGR-Pm-ohR"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-2D-VQd" userLabel="Top Separator">
                    <rect key="frame" x="0.0" y="44" width="375" height="2"/>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.76078431369999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="yJw-WC-oP9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xsL-Rs-4n7" secondAttribute="bottom" id="ObU-wU-MMJ"/>
                <constraint firstAttribute="trailing" secondItem="xsL-Rs-4n7" secondAttribute="trailing" id="SP8-dn-Bra"/>
                <constraint firstItem="UHq-2D-VQd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="Wsz-N4-kds"/>
                <constraint firstAttribute="trailing" secondItem="UHq-2D-VQd" secondAttribute="trailing" id="dtI-sV-YpU"/>
                <constraint firstItem="xsL-Rs-4n7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hJs-XH-a9Q"/>
                <constraint firstItem="xsL-Rs-4n7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rRK-KN-F11"/>
                <constraint firstItem="UHq-2D-VQd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w0R-d6-cbO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-159.5" y="181.5"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="mri-M1-aPo" userLabel="Using As Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mri-M1-aPo" id="sPE-hO-Gvj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Using As" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-in-SJM" userLabel="Last name">
                        <rect key="frame" x="8" y="8" width="304" height="16"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.44705882349999998" green="0.49019607840000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-ry-2BP" userLabel="SeparatorView">
                        <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bNy-2W-6bT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-Xw-lzr">
                        <rect key="frame" x="8" y="24" width="304" height="23"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                        <color key="textColor" red="0.070588235294117646" green="0.21568627450980393" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ePN-in-SJM" firstAttribute="trailing" secondItem="sPE-hO-Gvj" secondAttribute="trailingMargin" id="0TP-R4-ah6"/>
                    <constraint firstItem="0lf-Xw-lzr" firstAttribute="trailing" secondItem="sPE-hO-Gvj" secondAttribute="trailingMargin" id="6BQ-Ef-j9I"/>
                    <constraint firstItem="ePN-in-SJM" firstAttribute="leading" secondItem="sPE-hO-Gvj" secondAttribute="leadingMargin" id="Ch2-oI-Lzo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0lf-Xw-lzr" secondAttribute="bottom" id="ONc-Qi-bBq"/>
                    <constraint firstAttribute="bottom" secondItem="wQf-ry-2BP" secondAttribute="bottom" id="SDF-W5-Jel"/>
                    <constraint firstItem="wQf-ry-2BP" firstAttribute="leading" secondItem="sPE-hO-Gvj" secondAttribute="leading" id="hhR-0h-QJd"/>
                    <constraint firstItem="ePN-in-SJM" firstAttribute="top" secondItem="sPE-hO-Gvj" secondAttribute="topMargin" id="pJO-pl-YBd"/>
                    <constraint firstAttribute="trailing" secondItem="wQf-ry-2BP" secondAttribute="trailing" id="sKx-Q4-TtY"/>
                    <constraint firstItem="0lf-Xw-lzr" firstAttribute="leading" secondItem="sPE-hO-Gvj" secondAttribute="leadingMargin" id="xda-Sq-6tC"/>
                    <constraint firstItem="0lf-Xw-lzr" firstAttribute="top" secondItem="ePN-in-SJM" secondAttribute="bottom" id="yT0-GO-2Pm"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="287" y="515.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="ig2-AM-8Fh" userLabel="FirstName Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ig2-AM-8Fh" id="DeZ-Kp-9Gq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPI-Ha-o5s">
                        <rect key="frame" x="8" y="8" width="304" height="16"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.44705882352941173" green="0.49019607843137253" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-RM-S3n" userLabel="SeparatorView">
                        <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WpZ-dy-dAU"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-dg-h5k" userLabel="TF First Name">
                        <rect key="frame" x="8" y="24" width="304" height="23"/>
                        <color key="textColor" red="0.070588235294117646" green="0.21568627450980393" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="VXT-sb-VNb"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Nf7-RM-S3n" secondAttribute="bottom" id="4SZ-Hu-SkZ"/>
                    <constraint firstItem="TPI-Ha-o5s" firstAttribute="top" secondItem="DeZ-Kp-9Gq" secondAttribute="topMargin" id="7l4-fy-dYa"/>
                    <constraint firstItem="tKs-dg-h5k" firstAttribute="leading" secondItem="DeZ-Kp-9Gq" secondAttribute="leadingMargin" id="AJy-Po-rfC"/>
                    <constraint firstItem="TPI-Ha-o5s" firstAttribute="trailing" secondItem="DeZ-Kp-9Gq" secondAttribute="trailingMargin" id="AKB-gc-Thk"/>
                    <constraint firstItem="Nf7-RM-S3n" firstAttribute="leading" secondItem="DeZ-Kp-9Gq" secondAttribute="leading" id="Oan-VH-o8Y"/>
                    <constraint firstItem="Nf7-RM-S3n" firstAttribute="top" secondItem="tKs-dg-h5k" secondAttribute="bottom" constant="7" id="QEI-yY-WyT"/>
                    <constraint firstItem="TPI-Ha-o5s" firstAttribute="leading" secondItem="DeZ-Kp-9Gq" secondAttribute="leadingMargin" id="Wtf-JJ-VY1"/>
                    <constraint firstItem="tKs-dg-h5k" firstAttribute="trailing" secondItem="DeZ-Kp-9Gq" secondAttribute="trailingMargin" id="Zyz-gj-nlP"/>
                    <constraint firstItem="tKs-dg-h5k" firstAttribute="top" secondItem="TPI-Ha-o5s" secondAttribute="bottom" id="kwW-Vd-dIR"/>
                    <constraint firstAttribute="trailing" secondItem="Nf7-RM-S3n" secondAttribute="trailing" id="ojj-Uu-f21"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="287" y="29.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="x4d-l2-e2E" userLabel="Password Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4d-l2-e2E" id="jx5-74-D7L">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-2u-DF9" userLabel="Last name">
                        <rect key="frame" x="8" y="8" width="304" height="16"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.44705882349999998" green="0.49019607840000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-mp-JSd">
                        <rect key="frame" x="281" y="24" width="31" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22.5" id="9Gb-57-cYs"/>
                            <constraint firstAttribute="width" constant="31" id="e0G-GV-b6U"/>
                        </constraints>
                        <state key="normal" image="i_eye"/>
                        <connections>
                            <action selector="showHidePassword:" destination="-1" eventType="touchUpInside" id="cBV-hg-XuO"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-2f-owN" userLabel="TF password">
                        <rect key="frame" x="8" y="24" width="261" height="23"/>
                        <color key="textColor" red="0.070588235294117646" green="0.21568627450980393" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="cht-Mt-uIc"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIu-4l-Af2" userLabel="SeparatorView">
                        <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="434-LO-6Ty"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X7d-2u-DF9" firstAttribute="leading" secondItem="jx5-74-D7L" secondAttribute="leadingMargin" id="2bM-75-zoj"/>
                    <constraint firstItem="1ed-mp-JSd" firstAttribute="trailing" secondItem="jx5-74-D7L" secondAttribute="trailingMargin" id="40N-Jo-oYq"/>
                    <constraint firstAttribute="bottom" secondItem="WIu-4l-Af2" secondAttribute="bottom" id="51T-Wl-2VJ"/>
                    <constraint firstItem="yd3-2f-owN" firstAttribute="leading" secondItem="jx5-74-D7L" secondAttribute="leadingMargin" id="5dk-Fk-NCh"/>
                    <constraint firstItem="WIu-4l-Af2" firstAttribute="leading" secondItem="jx5-74-D7L" secondAttribute="leading" id="6ty-a9-d6l"/>
                    <constraint firstItem="1ed-mp-JSd" firstAttribute="top" secondItem="X7d-2u-DF9" secondAttribute="bottom" id="9qv-aE-IQR"/>
                    <constraint firstItem="1ed-mp-JSd" firstAttribute="leading" secondItem="yd3-2f-owN" secondAttribute="trailing" constant="12" id="Cnr-ud-QwO"/>
                    <constraint firstItem="X7d-2u-DF9" firstAttribute="trailing" secondItem="jx5-74-D7L" secondAttribute="trailingMargin" id="HhY-d2-qsE"/>
                    <constraint firstItem="yd3-2f-owN" firstAttribute="trailing" secondItem="jx5-74-D7L" secondAttribute="trailingMargin" id="M4o-Te-jte"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1ed-mp-JSd" secondAttribute="bottom" id="Pn4-lg-1pD"/>
                    <constraint firstItem="X7d-2u-DF9" firstAttribute="top" secondItem="jx5-74-D7L" secondAttribute="topMargin" id="RIe-ZM-SM8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X7d-2u-DF9" secondAttribute="trailing" id="T9U-FB-Xli"/>
                    <constraint firstItem="WIu-4l-Af2" firstAttribute="top" secondItem="yd3-2f-owN" secondAttribute="bottom" constant="7" id="cjq-mh-HXg"/>
                    <constraint firstItem="yd3-2f-owN" firstAttribute="top" secondItem="X7d-2u-DF9" secondAttribute="bottom" id="woq-kO-ww3"/>
                    <constraint firstAttribute="trailing" secondItem="WIu-4l-Af2" secondAttribute="trailing" id="xDg-AW-l7w"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="HhY-d2-qsE"/>
                        <exclude reference="M4o-Te-jte"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="287" y="401.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="e2W-xf-Tvd" userLabel="LastName Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2W-xf-Tvd" id="oa8-A7-FRf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-d1-QWa" userLabel="Last name">
                        <rect key="frame" x="8" y="8" width="304" height="16"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.44705882349999998" green="0.49019607840000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-hY-Ari" userLabel="TF Lastname">
                        <rect key="frame" x="8" y="24" width="304" height="23"/>
                        <color key="textColor" red="0.070588235294117646" green="0.21568627450980393" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="next"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="5oB-HK-qoI"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-02-TgD" userLabel="SeparatorView">
                        <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6xV-tC-HI0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Yx9-hY-Ari" firstAttribute="trailing" secondItem="oa8-A7-FRf" secondAttribute="trailingMargin" id="OkN-nZ-Jy0"/>
                    <constraint firstItem="Yx9-hY-Ari" firstAttribute="leading" secondItem="oa8-A7-FRf" secondAttribute="leadingMargin" id="Y9r-Fp-Z32"/>
                    <constraint firstItem="Yx9-hY-Ari" firstAttribute="top" secondItem="Nbw-d1-QWa" secondAttribute="bottom" id="YlO-36-hWL"/>
                    <constraint firstItem="P0u-02-TgD" firstAttribute="leading" secondItem="oa8-A7-FRf" secondAttribute="leading" id="cHv-zV-NhF"/>
                    <constraint firstAttribute="bottom" secondItem="P0u-02-TgD" secondAttribute="bottom" id="lbo-kC-4QH"/>
                    <constraint firstItem="Nbw-d1-QWa" firstAttribute="leading" secondItem="oa8-A7-FRf" secondAttribute="leadingMargin" id="pYi-R7-cUF"/>
                    <constraint firstItem="Nbw-d1-QWa" firstAttribute="trailing" secondItem="oa8-A7-FRf" secondAttribute="trailingMargin" id="sov-5O-AHC"/>
                    <constraint firstItem="P0u-02-TgD" firstAttribute="top" secondItem="Yx9-hY-Ari" secondAttribute="bottom" constant="7" id="tif-nn-k1L"/>
                    <constraint firstAttribute="trailing" secondItem="P0u-02-TgD" secondAttribute="trailing" id="vq4-TV-oWn"/>
                    <constraint firstItem="Nbw-d1-QWa" firstAttribute="top" secondItem="oa8-A7-FRf" secondAttribute="topMargin" id="wKm-IP-3kJ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="287" y="151.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="ZhN-MS-Un2" userLabel="Email Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhN-MS-Un2" id="4xp-f9-mtD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKv-T3-6jd">
                        <rect key="frame" x="8" y="8" width="304" height="16"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.44705882352941173" green="0.49019607843137253" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s14-NQ-8AE" userLabel="SeparatorView">
                        <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uMD-q9-EG3"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u1Z-zI-Gkm" userLabel="TF email">
                        <rect key="frame" x="8" y="24" width="304" height="23"/>
                        <color key="textColor" red="0.070588235294117646" green="0.21568627450980393" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="e2n-bw-uGV"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="s14-NQ-8AE" firstAttribute="top" secondItem="u1Z-zI-Gkm" secondAttribute="bottom" constant="7" id="2b5-aF-lai"/>
                    <constraint firstItem="s14-NQ-8AE" firstAttribute="leading" secondItem="4xp-f9-mtD" secondAttribute="leading" id="8qk-fl-rXj"/>
                    <constraint firstItem="OKv-T3-6jd" firstAttribute="leading" secondItem="4xp-f9-mtD" secondAttribute="leadingMargin" id="ALL-WZ-PKn"/>
                    <constraint firstAttribute="bottom" secondItem="s14-NQ-8AE" secondAttribute="bottom" id="L8T-xh-C3e"/>
                    <constraint firstAttribute="trailing" secondItem="s14-NQ-8AE" secondAttribute="trailing" id="Toa-2W-tw1"/>
                    <constraint firstItem="OKv-T3-6jd" firstAttribute="top" secondItem="4xp-f9-mtD" secondAttribute="topMargin" id="e3q-wC-P4M"/>
                    <constraint firstItem="u1Z-zI-Gkm" firstAttribute="top" secondItem="OKv-T3-6jd" secondAttribute="bottom" id="eNk-LD-Jlq"/>
                    <constraint firstItem="u1Z-zI-Gkm" firstAttribute="trailing" secondItem="4xp-f9-mtD" secondAttribute="trailingMargin" id="emN-6P-elR"/>
                    <constraint firstItem="u1Z-zI-Gkm" firstAttribute="leading" secondItem="4xp-f9-mtD" secondAttribute="leadingMargin" id="hN6-cH-yGh"/>
                    <constraint firstItem="OKv-T3-6jd" firstAttribute="trailing" secondItem="4xp-f9-mtD" secondAttribute="trailingMargin" id="nMd-ig-ZrM"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="287" y="270.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="87" id="onv-nQ-c41" userLabel="Team cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="onv-nQ-c41" id="mut-Fz-iu5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="97" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Team" placeholder="Password" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-Nc-RP9" userLabel="TF Team">
                        <rect key="frame" x="8" y="8" width="255" height="36"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.44705882349999998" green="0.49019607840000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="jpE-lo-dbS"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2do-tG-3ZT" userLabel="SeparatorView">
                        <rect key="frame" x="0.0" y="51" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JMo-Ft-WsQ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-tX-m3y">
                        <rect key="frame" x="271" y="8" width="41" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34.5" id="UL9-0r-7cg"/>
                            <constraint firstAttribute="width" constant="41" id="cBl-2C-Taj"/>
                        </constraints>
                        <state key="normal" image="i_arrow_down"/>
                        <connections>
                            <action selector="btnDropdownAction:" destination="-1" eventType="touchUpInside" id="NCU-t5-iy9"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="oS4-tX-m3y" firstAttribute="trailing" secondItem="mut-Fz-iu5" secondAttribute="trailingMargin" id="CKC-FJ-lOo"/>
                    <constraint firstItem="2do-tG-3ZT" firstAttribute="top" secondItem="KQb-Nc-RP9" secondAttribute="bottom" constant="7" id="EvU-tl-A8V"/>
                    <constraint firstItem="2do-tG-3ZT" firstAttribute="top" secondItem="oS4-tX-m3y" secondAttribute="bottom" constant="7.5" id="Nv6-MG-dVh"/>
                    <constraint firstItem="KQb-Nc-RP9" firstAttribute="top" secondItem="mut-Fz-iu5" secondAttribute="topMargin" id="UXn-av-wDv"/>
                    <constraint firstItem="oS4-tX-m3y" firstAttribute="top" secondItem="mut-Fz-iu5" secondAttribute="topMargin" id="UjD-FA-b5n"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2do-tG-3ZT" secondAttribute="bottom" constant="-10" id="bkH-Wj-1sH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2do-tG-3ZT" secondAttribute="trailing" constant="-8" id="bqx-5E-h3b"/>
                    <constraint firstItem="2do-tG-3ZT" firstAttribute="leading" secondItem="mut-Fz-iu5" secondAttribute="leadingMargin" constant="-8" id="mIt-ZN-jkd"/>
                    <constraint firstItem="KQb-Nc-RP9" firstAttribute="leading" secondItem="mut-Fz-iu5" secondAttribute="leadingMargin" id="oRz-fv-gc4"/>
                    <constraint firstItem="oS4-tX-m3y" firstAttribute="leading" secondItem="KQb-Nc-RP9" secondAttribute="trailing" constant="8" id="yL5-jB-6lC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="287" y="634"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="99" id="gVw-6f-n0Q" userLabel="Team Selection Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVw-6f-n0Q" id="IGq-o6-Xfn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51b-Bz-jVh" userLabel="SeparatorView">
                        <rect key="frame" x="0.0" y="54" width="320" height="3"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="rlM-IE-2xN"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-rJ-2pJ">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="55"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Individual">
                            <color key="titleColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="enrollmentAction:" destination="-1" eventType="touchUpInside" id="5Yg-M0-RYh"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-LL-kPm">
                        <rect key="frame" x="106" y="0.0" width="106" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Team">
                            <color key="titleColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="enrollmentAction:" destination="-1" eventType="touchUpInside" id="beU-DJ-Bze"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7v-Gb-wKs">
                        <rect key="frame" x="212" y="0.0" width="106" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Organization">
                            <color key="titleColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="enrollmentAction:" destination="-1" eventType="touchUpInside" id="XcJ-3e-3M8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="51b-Bz-jVh" firstAttribute="leading" secondItem="IGq-o6-Xfn" secondAttribute="leadingMargin" constant="-8" id="0kH-52-ezD"/>
                    <constraint firstItem="O7v-Gb-wKs" firstAttribute="width" secondItem="s7Q-rJ-2pJ" secondAttribute="width" id="46T-WD-SX9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="51b-Bz-jVh" secondAttribute="bottom" constant="-10" id="Ark-DN-XdL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="O7v-Gb-wKs" secondAttribute="trailing" constant="-6" id="DlS-Hr-E5D"/>
                    <constraint firstItem="t6v-LL-kPm" firstAttribute="width" secondItem="s7Q-rJ-2pJ" secondAttribute="width" id="Pmi-se-rdl"/>
                    <constraint firstItem="t6v-LL-kPm" firstAttribute="height" secondItem="s7Q-rJ-2pJ" secondAttribute="height" id="Q8e-5R-ekc"/>
                    <constraint firstItem="t6v-LL-kPm" firstAttribute="leading" secondItem="s7Q-rJ-2pJ" secondAttribute="trailing" id="Qne-0E-XEi"/>
                    <constraint firstItem="51b-Bz-jVh" firstAttribute="top" secondItem="O7v-Gb-wKs" secondAttribute="bottom" id="TLM-D4-I70"/>
                    <constraint firstItem="t6v-LL-kPm" firstAttribute="height" secondItem="IGq-o6-Xfn" secondAttribute="height" id="To2-tM-joF"/>
                    <constraint firstItem="O7v-Gb-wKs" firstAttribute="height" secondItem="s7Q-rJ-2pJ" secondAttribute="height" id="Uun-f2-0nH"/>
                    <constraint firstItem="O7v-Gb-wKs" firstAttribute="height" secondItem="IGq-o6-Xfn" secondAttribute="height" id="Zuk-0S-dUR"/>
                    <constraint firstItem="O7v-Gb-wKs" firstAttribute="leading" secondItem="t6v-LL-kPm" secondAttribute="trailing" id="agW-60-otv"/>
                    <constraint firstItem="51b-Bz-jVh" firstAttribute="top" secondItem="s7Q-rJ-2pJ" secondAttribute="bottom" id="d97-3o-uMo"/>
                    <constraint firstItem="s7Q-rJ-2pJ" firstAttribute="leading" secondItem="IGq-o6-Xfn" secondAttribute="leadingMargin" constant="-8" id="gNg-02-Sj3"/>
                    <constraint firstItem="s7Q-rJ-2pJ" firstAttribute="height" secondItem="IGq-o6-Xfn" secondAttribute="height" id="iVR-W6-Su7"/>
                    <constraint firstItem="s7Q-rJ-2pJ" firstAttribute="height" secondItem="IGq-o6-Xfn" secondAttribute="height" id="ku3-mT-qb6"/>
                    <constraint firstItem="O7v-Gb-wKs" firstAttribute="top" secondItem="IGq-o6-Xfn" secondAttribute="topMargin" constant="-8" id="m3o-p2-1RS"/>
                    <constraint firstItem="51b-Bz-jVh" firstAttribute="top" secondItem="t6v-LL-kPm" secondAttribute="bottom" id="nwa-Dq-Tbf"/>
                    <constraint firstItem="s7Q-rJ-2pJ" firstAttribute="top" secondItem="IGq-o6-Xfn" secondAttribute="topMargin" constant="-8" id="nzN-bb-P4y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="51b-Bz-jVh" secondAttribute="trailing" constant="-8" id="p3r-m1-J0w"/>
                    <constraint firstItem="t6v-LL-kPm" firstAttribute="top" secondItem="IGq-o6-Xfn" secondAttribute="topMargin" constant="-8" id="zHb-Dt-3Na"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="iVR-W6-Su7"/>
                        <exclude reference="ku3-mT-qb6"/>
                        <exclude reference="Q8e-5R-ekc"/>
                        <exclude reference="To2-tM-joF"/>
                        <exclude reference="Uun-f2-0nH"/>
                        <exclude reference="Zuk-0S-dUR"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="287" y="740"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="i_arrow_down" width="10" height="10"/>
        <image name="i_eye" width="22" height="22"/>
    </resources>
</document>
